server {
  listen 80;
  server_name _;

  # MinIO health and console paths
  location /minio/ {
    proxy_set_header Host $host;
    proxy_pass http://minio:9000/minio/;
  }

  # MinIO bucket path prefix
  location /default/ {
    proxy_set_header Host $host;
    proxy_pass http://minio:9000/default/;
  }

  # Everything else to Reactive Resume app
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://app:3000/;
  }
}
